@import '~antd/lib/style/themes/default.less';

.srk-remarks {
  @apply px-2 py-1 inline-block rounded opacity-75;
  border: 1px solid rgba(var(--primary-color-r), 0.8);
  font-size: 12px;
}

.srk-preset-marker-red {
  background-color: var(--srk-color-marker-red);
}

.srk-preset-marker-orange {
  background-color: var(--srk-color-marker-orange);
}

.srk-preset-marker-yellow {
  background-color: var(--srk-color-marker-yellow);
}

.srk-preset-marker-green {
  background-color: var(--srk-color-marker-green);
}

.srk-preset-marker-blue {
  background-color: var(--srk-color-marker-blue);
}

.srk-preset-marker-purple {
  background-color: var(--srk-color-marker-purple);
}

.srk-preset-marker-pink {
  background-color: var(--srk-color-marker-pink);
}
